{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "approver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "approveext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                },
                {
                    "name": "approver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claimext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": []
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "closeext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "escrow_info",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "approvals",
                    "type": "name[]"
                },
                {
                    "name": "ext_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "external_reference",
                    "type": "uint64"
                },
                {
                    "name": "locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "extend",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "extendext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "expires",
                    "type": "time_point_sec"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "ext_reference",
                    "type": "uint64?"
                }
            ]
        },
        {
            "name": "lock",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "lockext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                },
                {
                    "name": "locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "refund",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "refundext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unapprove",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "unapprover",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unapproveext",
            "base": "",
            "fields": [
                {
                    "name": "ext_key",
                    "type": "uint64"
                },
                {
                    "name": "unapprover",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "approveext",
            "type": "approveext",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "cancelext",
            "type": "cancelext",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "claimext",
            "type": "claimext",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "closeext",
            "type": "closeext",
            "ricardian_contract": ""
        },
        {
            "name": "extend",
            "type": "extend",
            "ricardian_contract": ""
        },
        {
            "name": "extendext",
            "type": "extendext",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "lock",
            "type": "lock",
            "ricardian_contract": ""
        },
        {
            "name": "lockext",
            "type": "lockext",
            "ricardian_contract": ""
        },
        {
            "name": "refund",
            "type": "refund",
            "ricardian_contract": ""
        },
        {
            "name": "refundext",
            "type": "refundext",
            "ricardian_contract": ""
        },
        {
            "name": "unapprove",
            "type": "unapprove",
            "ricardian_contract": ""
        },
        {
            "name": "unapproveext",
            "type": "unapproveext",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "escrows",
            "type": "escrow_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}